EAGLE AutoRouter Statistics:

Job           : C:/Users/Satoru/Documents/eagle/circuit/servo_circuit/servo_circuit.brd

Start at      : 23:01:19 (2017/08/13)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  38 ( 11 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
