EAGLE AutoRouter Statistics:

Job           : C:/Users/Satoru/Documents/eagle/step_down/step_down.brd

Start at      : 16:48:54 (2017/08/11)
End at        : 16:48:56 (2017/08/11)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   745324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
